<table class="es-content" cellspacing="0" cellpadding="0" align="center"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;"
    width="100%">
    <tbody>
        <tr>
            <td class="esd-stripe" align="center" bgcolor="transparent" style="padding: 0; Margin: 0;">
                <table class="es-content-body" width="600" cellpadding="0" cellspacing="0" bgcolor="transparent"
                    align="center"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;">
                    <tbody>
                        <tr>
                            <td class="esd-structure es-p20t es-p24r es-p24l es-m-p15r es-m-p15l" align="left"
                                style="padding: 0; Margin: 0; padding-top: 20px; padding-right: 24px; padding-left: 24px;">
                                <table cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                    <tbody>
                                        <tr>
                                            <td width="552" class="esd-container-frame" align="left"
                                                style="padding: 0; Margin: 0;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p12b es-infoblock"
                                                                style="padding: 0; Margin: 0; padding-bottom: 12px;">
                                                                <p align="center"
                                                                    style="Margin: 0; mso-line-height-rule: exactly; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; line-height: 160%; letter-spacing: 0; font-size: 14px; color: #596466;">
                                                                    On the Multiply application, you are able to act on
                                                                    these&nbsp;</p>
                                                                <p align="center"
                                                                    style="Margin: 0; mso-line-height-rule: exactly; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; line-height: 160%; letter-spacing: 0; font-size: 14px; color: #596466;">
                                                                    notifications, silence them or select the kinds of
                                                                    notifications you&nbsp;</p>
                                                                <p align="center"
                                                                    style="Margin: 0; mso-line-height-rule: exactly; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; line-height: 160%; letter-spacing: 0; font-size: 14px; color: #596466;">
                                                                    wish to subscribe to on email.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-infoblock"
                                                                style="padding: 0; Margin: 0;">
                                                                <p align="center"
                                                                    style="Margin: 0; mso-line-height-rule: exactly; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; line-height: 160%; letter-spacing: 0; font-size: 14px; color: #596466;">
                                                                    <a target="_blank" href="https://multiply.com"
                                                                        style="mso-line-height-rule: exactly; text-decoration: none; font-size: 14px; color: #3021D9;"><strong>Manage
                                                                            notifications</strong></a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                class="esd-block-spacer es-p20 es-infoblock"
                                                                style="Margin: 0; padding: 20px; font-size: 0;">
                                                                <table border="0" width="80%" height="100%"
                                                                    cellpadding="0" cellspacing="0" class="es-spacer"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px;"
                                                                                width="100%" height="1"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-infoblock es-p10b"
                                                                style="padding: 0; Margin: 0; padding-bottom: 10px;">
                                                                <h2 align="center"
                                                                    style="Margin: 0; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 18px; font-style: normal; font-weight: normal; line-height: 150%; color: #0A171A; margin-bottom: 9px;">
                                                                    For any queries, contact us.<br>Our customer success
                                                                    team is available.<br>We're always ready to help!
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="esd-structure es-p20t es-p24r es-p24l es-m-p15r es-m-p15l" align="left"
                                style="padding: 0; Margin: 0; padding-top: 20px; padding-right: 24px; padding-left: 24px;">
                                <!--[if mso]><table width="552" cellpadding="0" cellspacing="0"><tr><td width="266" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                    <tbody>
                                        <tr>
                                            <td width="266" class="esd-container-frame" align="left"
                                                style="padding: 0; Margin: 0;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-infoblock"
                                                                style="padding: 0; Margin: 0; font-size: 0;"><a
                                                                    target="_blank" href="tel:+44 2080 683 595"
                                                                    style="mso-line-height-rule: exactly; text-decoration: none; font-size: 14px; color: #3021D9;"><img
                                                                        src="https://hrcnzo.stripocdn.email/content/guids/CABINET_912a02a72da5eeb93a3422194597c2c3b2c21fecccdb3af5fd1ef6d0077200fe/images/phonehandlevoice.png"
                                                                        alt="+44 2080 683 595" width="24"
                                                                        title="+44 2080 683 595"
                                                                        style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-infoblock es-p8t"
                                                                style="padding: 0; Margin: 0; padding-top: 8px;">
                                                                <h2 align="center"
                                                                    style="Margin: 0; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 18px; font-style: normal; font-weight: normal; line-height: 150%; color: #0A171A; margin-bottom: 9px;">
                                                                    <strong>By phone</strong></h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-infoblock"
                                                                style="padding: 0; Margin: 0;">
                                                                <h2 align="center"
                                                                    style="Margin: 0; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 18px; font-style: normal; font-weight: normal; line-height: 150%; color: #0A171A; margin-bottom: 9px;">
                                                                    <a target="_blank" href="tel:{{ _('email.multiply.phone_number') }}"
                                                                        style="mso-line-height-rule: exactly; text-decoration: none; color: #3021D9; font-size: 18px;">Tel: {{ _('email.multiply.phone_number') }}</a></h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-infoblock"
                                                                style="padding: 0; Margin: 0;">
                                                                <p align="center"
                                                                    style="Margin: 0; mso-line-height-rule: exactly; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; line-height: 160%; letter-spacing: 0; font-size: 14px; color: #596466;">
                                                                    Monday to Friday – 9AM to 5PM</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td><td width="20"></td><td width="266" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                    <tbody>
                                        <tr>
                                            <td width="266" class="esd-container-frame" align="left"
                                                style="padding: 0; Margin: 0;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image es-infoblock"
                                                                style="padding: 0; Margin: 0; font-size: 0;"><a
                                                                    target="_blank" href="mailto:support@multiply.cloud"
                                                                    style="mso-line-height-rule: exactly; text-decoration: none; font-size: 14px; color: #3021D9;"><img
                                                                        src="https://hrcnzo.stripocdn.email/content/guids/CABINET_912a02a72da5eeb93a3422194597c2c3b2c21fecccdb3af5fd1ef6d0077200fe/images/emailatsymbol.png"
                                                                        alt="" width="24"
                                                                        style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-infoblock es-p8t"
                                                                style="padding: 0; Margin: 0; padding-top: 8px;">
                                                                <h2 align="center"
                                                                    style="Margin: 0; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 18px; font-style: normal; font-weight: normal; line-height: 150%; color: #0A171A; margin-bottom: 9px;">
                                                                    <strong>By email</strong></h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-infoblock"
                                                                style="padding: 0; Margin: 0;">
                                                                <h2 align="center"
                                                                    style="Margin: 0; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 18px; font-style: normal; font-weight: normal; line-height: 150%; color: #0A171A; margin-bottom: 9px;">
                                                                    <a target="_blank"
                                                                        href="mailto:support@multiply.cloud"
                                                                        style="mso-line-height-rule: exactly; text-decoration: none; color: #3021D9; font-size: 18px;">support@multiply.cloud</a>
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-infoblock"
                                                                style="padding: 0; Margin: 0;">
                                                                <p align="center"
                                                                    style="Margin: 0; mso-line-height-rule: exactly; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; line-height: 160%; letter-spacing: 0; font-size: 14px; color: #596466;">
                                                                    365 days a year</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="esd-structure es-p24r es-p24l es-m-p15r es-m-p15l" align="left"
                                style="padding: 0; Margin: 0; padding-right: 24px; padding-left: 24px;">
                                <table cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                    <tbody>
                                        <tr>
                                            <td width="552" class="esd-container-frame" align="left"
                                                style="padding: 0; Margin: 0;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-spacer es-p20"
                                                                style="Margin: 0; padding: 20px; font-size: 0;">
                                                                <table border="0" width="80%" height="100%"
                                                                    cellpadding="0" cellspacing="0" class="es-spacer"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px;"
                                                                                width="100%" height="1"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table class="es-footer esd-footer-popover" cellspacing="0" cellpadding="0" align="center"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top; table-layout: fixed;"
    width="100%" bgcolor="transparent">
    <tbody>
        <tr>
            <td class="esd-stripe" align="center" bgcolor="transparent" style="padding: 0; Margin: 0;">
                <table class="es-footer-body" width="600" cellpadding="0" cellspacing="0" bgcolor="transparent"
                    align="center"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;">
                    <tbody>
                        <tr>
                            <td class="esd-structure es-p24r es-p24l es-m-p15r es-m-p15l es-p40b es-p40t" align="left"
                                style="padding: 0; Margin: 0; padding-right: 24px; padding-left: 24px; padding-top: 40px; padding-bottom: 40px;">
                                <table cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                    <tbody>
                                        <tr>
                                            <td width="552" class="esd-container-frame" align="left"
                                                style="padding: 0; Margin: 0;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-image"
                                                                style="padding: 0; Margin: 0; font-size: 0;"><a
                                                                    target="_blank"
                                                                    style="mso-line-height-rule: exactly; text-decoration: none; color: #596466; font-size: 15px;"><img
                                                                        src="https://hrcnzo.stripocdn.email/content/guids/CABINET_912a02a72da5eeb93a3422194597c2c3b2c21fecccdb3af5fd1ef6d0077200fe/images/mark.png"
                                                                        alt="" width="24"
                                                                        style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p10t"
                                                                style="padding: 0; Margin: 0; padding-top: 10px;">
                                                                <h4 align="center"
                                                                    style="Margin: 0; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 14px; font-style: normal; font-weight: bold; line-height: 150%; color: #0A171A; margin-bottom: 7px;">
                                                                    Multiply Software Ltd</h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text"
                                                                style="padding: 0; Margin: 0;">
                                                                <p align="center"
                                                                    style="Margin: 0; mso-line-height-rule: exactly; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; line-height: 160%; letter-spacing: 0; color: #596466; font-size: 15px;">
                                                                    2 Leman Street,<br>London, United Kingdom, E1W 9US
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>