<table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top; table-layout: fixed;" width="100%" bgcolor="transparent">
   <tbody>
       <tr>
           <td class="esd-stripe" align="center" bgcolor="transparent" style="padding: 0; Margin: 0;">
               <table class="es-header-body" width="600" cellpadding="0" cellspacing="0" bgcolor="transparent" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;">
                   <tbody>
                       <tr>
                           <td class="esd-structure es-p38r es-p38l es-p32t es-p32b" align="left" style="padding: 0; Margin: 0; padding-top: 32px; padding-right: 38px; padding-bottom: 32px; padding-left: 38px;">
                               <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                   <tbody>
                                       <tr>
                                           <td class="esdev-mso-td es-m-w50" valign="top" style="padding: 0; Margin: 0;">
                                               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                   <tbody>
                                                       <tr>
                                                           <td width="252" class="esd-container-frame" align="left" style="padding: 0; Margin: 0;">
                                                               <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td align="left" class="esd-block-image" style="padding: 0; Margin: 0; font-size: 0;"><a href="" target="_blank" style="mso-line-height-rule: exactly; text-decoration: none; color: #808A8C; font-size: 15px;"><img src="https://hrcnzo.stripocdn.email/content/guids/CABINET_912a02a72da5eeb93a3422194597c2c3b2c21fecccdb3af5fd1ef6d0077200fe/images/logo_Ch4.png" alt="" width="123" style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;"></a></td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                           </td>
                                                       </tr>
                                                   </tbody>
                                               </table>
                                           </td>
                                           <td width="20" class="es-m-w0" style="padding: 0; Margin: 0;"></td>
                                           <td class="esdev-mso-td es-m-w50" valign="top" style="padding: 0; Margin: 0;">
                                               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                                   <tbody>
                                                       <tr>
                                                           <td width="252" class="esd-container-frame" align="left" style="padding: 0; Margin: 0;">
                                                               <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td align="left" class="esd-block-text" style="padding: 0; Margin: 0;">
                                                                               <p align="right" style="Margin: 0; mso-line-height-rule: exactly; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; line-height: 160%; letter-spacing: 0; color: #808A8C; font-size: 15px;"><a target="_blank" href="https://viewinbrowser.com" style="mso-line-height-rule: exactly; text-decoration: none; color: #808A8C; font-size: 15px;">View in browser</a></p>
                                                                           </td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                           </td>
                                                       </tr>
                                                   </tbody>
                                               </table>
                                           </td>
                                       </tr>
                                   </tbody>
                               </table>
                           </td>
                       </tr>
                   </tbody>
               </table>
           </td>
       </tr>
   </tbody>
</table>