<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>multiply</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family='inter':400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->

    <style type="">
@media only screen and (max-width: 600px) {
  h1 {
    font-size: 20px !important;
    text-align: center;
    margin-bottom: 10px !important;
  }

  h2 {
    font-size: 18px !important;
    text-align: center;
    margin-bottom: 10px !important;
  }

  h3 {
    font-size: 26px !important;
    text-align: center;
    margin-bottom: 16px !important;
  }

  .es-m-p15r {
    padding-right: 15px !important;
  }

  .es-m-p15l {
    padding-left: 15px !important;
  }

  .es-p-default {
    padding-right: 15px !important;
    padding-left: 15px !important;
  }

  *[class="gmail-fix"] {
    display: none !important;
  }

  p,
a {
    line-height: 150% !important;
  }

  h1,
h1 a {
    line-height: 120% !important;
  }

  h2,
h2 a {
    line-height: 120% !important;
  }

  h3,
h3 a {
    line-height: 120% !important;
  }

  h4,
h4 a {
    line-height: 120% !important;
  }

  h5,
h5 a {
    line-height: 120% !important;
  }

  h6,
h6 a {
    line-height: 120% !important;
  }

  h4 {
    font-size: 20px !important;
    text-align: center;
    margin-bottom: 12px !important;
  }

  h5 {
    font-size: 20px !important;
    text-align: left;
    margin-bottom: 12px !important;
  }

  h6 {
    font-size: 16px !important;
    text-align: left;
    margin-bottom: 10px !important;
  }

  .es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
    font-size: 20px !important;
  }

  .es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
    font-size: 18px !important;
  }

  .es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
    font-size: 26px !important;
  }

  .es-header-body h4 a,
.es-content-body h4 a,
.es-footer-body h4 a {
    font-size: 20px !important;
  }

  .es-header-body h5 a,
.es-content-body h5 a,
.es-footer-body h5 a {
    font-size: 20px !important;
  }

  .es-header-body h6 a,
.es-content-body h6 a,
.es-footer-body h6 a {
    font-size: 16px !important;
  }

  .es-menu td a {
    font-size: 14px !important;
  }

  .es-header-body p,
.es-header-body a {
    font-size: 14px !important;
  }

  .es-content-body p,
.es-content-body a {
    font-size: 14px !important;
  }

  .es-footer-body p,
.es-footer-body a {
    font-size: 14px !important;
  }

  .es-infoblock p,
.es-infoblock a {
    font-size: 16px !important;
  }

  .es-m-txt-c,
.es-m-txt-c h1,
.es-m-txt-c h2,
.es-m-txt-c h3,
.es-m-txt-c h4,
.es-m-txt-c h5,
.es-m-txt-c h6 {
    text-align: center !important;
  }

  .es-m-txt-r,
.es-m-txt-r h1,
.es-m-txt-r h2,
.es-m-txt-r h3,
.es-m-txt-r h4,
.es-m-txt-r h5,
.es-m-txt-r h6 {
    text-align: right !important;
  }

  .es-m-txt-j,
.es-m-txt-j h1,
.es-m-txt-j h2,
.es-m-txt-j h3,
.es-m-txt-j h4,
.es-m-txt-j h5,
.es-m-txt-j h6 {
    text-align: justify !important;
  }

  .es-m-txt-l,
.es-m-txt-l h1,
.es-m-txt-l h2,
.es-m-txt-l h3,
.es-m-txt-l h4,
.es-m-txt-l h5,
.es-m-txt-l h6 {
    text-align: left !important;
  }

  .es-m-txt-r img,
.es-m-txt-c img,
.es-m-txt-l img {
    display: inline !important;
  }

  .es-m-txt-r .rollover:hover .rollover-second,
.es-m-txt-c .rollover:hover .rollover-second,
.es-m-txt-l .rollover:hover .rollover-second {
    display: inline !important;
  }

  .es-m-txt-r .rollover span,
.es-m-txt-c .rollover span,
.es-m-txt-l .rollover span {
    line-height: 0 !important;
    font-size: 0 !important;
  }

  .es-spacer {
    display: inline-table;
  }

  a.es-button,
button.es-button {
    font-size: 13px !important;
    padding: 10px 20px 10px 20px !important;
    line-height: 120% !important;
  }

  a.es-button,
button.es-button,
.es-button-border {
    display: inline-block !important;
  }

  .es-m-fw,
.es-m-fw.es-fw,
.es-m-fw .es-button {
    display: block !important;
  }

  .es-m-il,
.es-m-il .es-button,
.es-social,
.es-social td,
.es-menu {
    display: inline-block !important;
  }

  .es-adaptive table,
.es-left,
.es-right {
    width: 100% !important;
  }

  .es-content table,
.es-header table,
.es-footer table,
.es-content,
.es-footer,
.es-header {
    width: 100% !important;
    max-width: 600px !important;
  }

  .adapt-img {
    width: 100% !important;
    height: auto !important;
  }

  .es-mobile-hidden,
.es-hidden {
    display: none !important;
  }

  .es-desk-hidden {
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    line-height: inherit !important;
    display: table-row !important;
  }

  tr.es-desk-hidden {
    display: table-row !important;
  }

  table.es-desk-hidden {
    display: table !important;
  }

  td.es-desk-menu-hidden {
    display: table-cell !important;
  }

  .es-menu td {
    width: 1% !important;
  }

  table.es-table-not-adapt,
.esd-block-html table {
    width: auto !important;
  }

  .es-social td {
    padding-bottom: 10px;
  }

  .h-auto {
    height: auto !important;
  }

  .es-m-w0 {
    width: 0px !important;
  }

  .es-m-w50 {
    width: 50.00% !important;
  }
}
</style>
</head>

<body data-new-gr-c-s-loaded="8.906.0" class="body" style="width: 100%; height: 100%; padding: 0; Margin: 0;">
    <div dir="ltr" class="es-wrapper-color" style="background-color: #F2F4F5;">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#F2F4F5"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; Margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #F2F4F5;" height="100%" bgcolor="#F2F4F5">
            <tbody>
                <tr>
                    <td class="esd-email-paddings es-m-margin" valign="top" align="center" style="padding: 0; Margin: 0;">
                     {% include 'includes/notification_header.html' %}
                     
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="transparent" style="padding: 0; Margin: 0;">
                                        <table class="es-content-body" width="600" cellpadding="0" cellspacing="0" bgcolor="transparent" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p24r es-p24l es-m-p15r es-m-p15l" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-right: 24px; padding-left: 24px;">
                                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="552" class="esd-container-frame" align="left" style="padding: 0; Margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15b" style="padding: 0; Margin: 0; padding-bottom: 15px;">
                                                                                        <h1 align="center" style="Margin: 0; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 24px; font-style: normal; font-weight: bold; line-height: 120%; color: #0A171A; margin-bottom: 10px;">{{ _('email.multiply.greeting') }}
                                                                                            {{ '{{ person.first_name }}' }}</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text" style="padding: 0; Margin: 0;">
                                                                                        <h2 align="center" style="Margin: 0; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 18px; font-style: normal; font-weight: normal; line-height: 150%; color: #0A171A; margin-bottom: 9px;">{{ '{{email.notification.introduction}}' }}</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" style="padding: 0; Margin: 0; font-size: 0;" height="20"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        {{ '{{#notifications}}' }}
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="transparent" style="padding: 0; Margin: 0;">
                                        <table class="es-content-body" width="600" cellpadding="0" cellspacing="0" bgcolor="transparent" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: transparent; border-collapse: separate;">
                                            <tbody>

                                            {{ '{{#alerts}}' }}
                                                <tr>
                                                    <td class="esd-structure es-m-p15r es-m-p15l es-p24" align="left" bgcolor="#ffffff" style="Margin: 0; padding: 24px; background-color: #ffffff; border-radius: 4px;">
                                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="552" class="esd-container-frame" align="left" style="padding: 0; Margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                 <td align="left" Valign="middle" width="32" class="esd-block-text es-p5b" style="padding: 0; Margin: 0; padding-bottom: 8px;">
                                                                                    <img src="https://hrcnzo.stripocdn.email/content/guids/CABINET_912a02a72da5eeb93a3422194597c2c3b2c21fecccdb3af5fd1ef6d0077200fe/images/exclamationcircle.png" alt="" width="24" style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;">
                                                                                </td>
                                                                                    <td align="left" Valign="middle" class="esd-block-text es-p5b" style="padding: 0; Margin: 0;">
                                                                                        <h1 style="Margin: 0; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 24px; font-style: normal; font-weight: bold; line-height: 120%; margin-bottom: 10px; color: #F24949;">Alerts</h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                {{ '{{#each alerts}}' }}
                                                                <tr>
                                                                    <td width="552" class="esd-container-frame es-p10l es-p15b es-p10r" align="left" style="padding: 0; Margin: 0; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-style: solid; border-width: 0 0 0 2px; border-collapse: separate; border-color: #F24949;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15l" style="padding: 0; Margin: 0; padding-left: 15px;">
                                                                                        <h4 style="Margin: 0; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 14px; font-style: normal; font-weight: bold; line-height: 150%; color: #0A171A; margin-bottom: 7px;">{{ '{{title}}' }}</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15l" style="padding: 0; Margin: 0; padding-left: 15px;">
                                                                                        <p style="Margin: 0; mso-line-height-rule: exactly; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; line-height: 160%; letter-spacing: 0; color: #0A171A; font-size: 14px;">{{ '{{content}}' }}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                {{ '{{/each}}' }}
                                                                <tr>
                                                                    <td width="552" class="esd-container-frame" align="left" style="padding: 0; Margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button" style="padding: 0; Margin: 0;">
                                                                                        <!--[if mso]><a href="{{ '{{../../notifications_url}}' }}" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="{{ '{{../../notifications_url}}' }}" 
                style="height:32px; v-text-anchor:middle; width:552px" arcsize="13%" stroke="f"  fillcolor="#f2f4f5">
		<w:anchorlock></w:anchorlock>
		<center style='color:#3021d9; font-family:'inter', "helvetica neue", helvetica, arial, sans-serif; font-size:11px; font-weight:700; line-height:11px;  mso-text-raise:1px'>{{ '{{NOTIFICATIONS_URL_VALUE}}' }}</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style: solid; border-color: #003D7C #003D7C #003D7C #003D7C; background: #F2F4F5; border-width: 0px 0px 0px 0px; display: block; border-radius: 4px 4px 4px 4px; width: auto; mso-hide: all;"><a href="{{ '{{../../notifications_url}}' }}" class="es-button" target="_blank" style="mso-line-height-rule: exactly; padding: 9px 16px 9px 16px; display: block; background: #F2F4F5; border-radius: 4px 4px 4px 4px; font-size: 12px; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; font-style: normal; line-height: 120%; color: #3021D9; width: auto; text-align: center; letter-spacing: 1px; mso-padding-alt: 0; mso-border-alt: 10px solid #F2F4F5; mso-style-priority: 100; text-decoration: none;">{{ '{{NOTIFICATIONS_URL_VALUE}}' }}</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            {{ '{{/alerts }}' }}

                                                <tr>
                                                    <td class="esd-structure es-p24r es-p24l es-m-p15r es-m-p15l" align="left" style="padding: 0; Margin: 0; padding-right: 24px; padding-left: 24px;">
                                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="552" class="esd-container-frame" align="left" style="padding: 0; Margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" style="padding: 0; Margin: 0; font-size: 0;" height="10"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            {{ '{{#warnings}}' }}
                                                <tr>
                                                    <td class="esd-structure es-m-p15r es-m-p15l es-p24" align="left" bgcolor="#ffffff" style="Margin: 0; padding: 24px; background-color: #ffffff; border-radius: 4px;">
                                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="552" class="esd-container-frame" align="left" style="padding: 0; Margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                 <td align="left" Valign="middle" width="32" class="esd-block-text es-p5b" style="padding: 0; Margin: 0; padding-bottom: 8px;">
                                                                                    <img src="https://hrcnzo.stripocdn.email/content/guids/CABINET_912a02a72da5eeb93a3422194597c2c3b2c21fecccdb3af5fd1ef6d0077200fe/images/exclamationtriangle.png" alt="" width="24" style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;">
                                                                                </td>
                                                                                    <td align="left" class="esd-block-text es-p5b" style="padding: 0; Margin: 0;">
                                                                                        <h1 style="Margin: 0; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 24px; font-style: normal; font-weight: bold; line-height: 120%; margin-bottom: 10px; color: #FF8359;">Warnings</h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                {{ '{{#each warnings}}' }}
                                                                <tr>
                                                                    <td width="552" class="esd-container-frame es-p10l es-p15b es-p10r" align="left" style="padding: 0; Margin: 0; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-style: solid; border-width: 0 0 0 2px; border-collapse: separate; border-color: #FF8359;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15l" style="padding: 0; Margin: 0; padding-left: 15px;">
                                                                                        <h4 style="Margin: 0; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 14px; font-style: normal; font-weight: bold; line-height: 150%; color: #0A171A; margin-bottom: 7px;">{{ '{{title}}' }}</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15l" style="padding: 0; Margin: 0; padding-left: 15px;">
                                                                                        <p style="Margin: 0; mso-line-height-rule: exactly; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; line-height: 160%; letter-spacing: 0; color: #0A171A; font-size: 14px;">{{ '{{content}}' }}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                {{ '{{/each}}' }}
                                                                <tr>
                                                                    <td width="552" class="esd-container-frame" align="left" style="padding: 0; Margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button" style="padding: 0; Margin: 0;">
                                                                                        <!--[if mso]><a href="{{ '{{../../notifications_url}}' }}" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="{{ '{{../../notifications_url}}' }}" 
                style="height:32px; v-text-anchor:middle; width:552px" arcsize="13%" stroke="f"  fillcolor="#f2f4f5">
		<w:anchorlock></w:anchorlock>
		<center style='color:#3021d9; font-family:'inter', "helvetica neue", helvetica, arial, sans-serif; font-size:11px; font-weight:700; line-height:11px;  mso-text-raise:1px'>{{ '{{NOTIFICATIONS_URL_VALUE}}' }}</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style: solid; border-color: #003D7C #003D7C #003D7C #003D7C; background: #F2F4F5; border-width: 0px 0px 0px 0px; display: block; border-radius: 4px 4px 4px 4px; width: auto; mso-hide: all;"><a href="{{ '{{../../notifications_url}}' }}" class="es-button" target="_blank" style="mso-line-height-rule: exactly; padding: 9px 16px 9px 16px; display: block; background: #F2F4F5; border-radius: 4px 4px 4px 4px; font-size: 12px; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; font-style: normal; line-height: 120%; color: #3021D9; width: auto; text-align: center; letter-spacing: 1px; mso-padding-alt: 0; mso-border-alt: 10px solid #F2F4F5; mso-style-priority: 100; text-decoration: none;">{{ '{{NOTIFICATIONS_URL_VALUE}}' }}</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            { {/warnings }}' }}

                                                <tr>
                                                    <td class="esd-structure es-p24r es-p24l es-m-p15r es-m-p15l" align="left" style="padding: 0; Margin: 0; padding-right: 24px; padding-left: 24px;">
                                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="552" class="esd-container-frame" align="left" style="padding: 0; Margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" style="padding: 0; Margin: 0; font-size: 0;" height="10"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            {{ '{{#info}}' }}
                                                <tr>
                                                    <td class="esd-structure es-m-p15r es-m-p15l es-p24" align="left" bgcolor="#ffffff" style="Margin: 0; padding: 24px; background-color: #ffffff; border-radius: 4px;">
                                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="552" class="esd-container-frame" align="left" style="padding: 0; Margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                 <td align="left" Valign="middle" width="32" class="esd-block-text es-p5b" style="padding: 0; Margin: 0; padding-bottom: 8px;">
                                                                                    <img src="https://hrcnzo.stripocdn.email/content/guids/CABINET_912a02a72da5eeb93a3422194597c2c3b2c21fecccdb3af5fd1ef6d0077200fe/images/informationcircle.png" alt="" width="24" style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;">
                                                                                </td>
                                                                                    <td align="left" class="esd-block-text" style="padding: 0; Margin: 0;">
                                                                                        <h1 style="Margin: 0; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 24px; font-style: normal; font-weight: bold; line-height: 120%; margin-bottom: 10px; color: #3D6DCC;">Info</h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                {{ '{{#each info}}' }}
                                                                <tr>
                                                                    <td width="552" class="esd-container-frame es-p10l es-p15b es-p10r" align="left" style="padding: 0; Margin: 0; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-style: solid; border-width: 0 0 0 2px; border-collapse: separate; border-color: #3D6DCC;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15l" style="padding: 0; Margin: 0; padding-left: 15px;">
                                                                                        <h4 style="Margin: 0; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 14px; font-style: normal; font-weight: bold; line-height: 150%; color: #0A171A; margin-bottom: 7px;">{{ '{{title}}' }}</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15l" style="padding: 0; Margin: 0; padding-left: 15px;">
                                                                                        <p style="Margin: 0; mso-line-height-rule: exactly; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; line-height: 160%; letter-spacing: 0; color: #0A171A; font-size: 14px;">{{ '{{content}}' }}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                {{ '{{/each}}' }}
                                                                <tr>
                                                                    <td width="552" class="esd-container-frame" align="left" style="padding: 0; Margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button" style="padding: 0; Margin: 0;">
                                                                                        <!--[if mso]><a href="{{ '{{../../notifications_url}}' }}" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="{{ '{{../../notifications_url}}' }}" 
                style="height:32px; v-text-anchor:middle; width:552px" arcsize="13%" stroke="f"  fillcolor="#f2f4f5">
		<w:anchorlock></w:anchorlock>
		<center style='color:#3021d9; font-family:'inter', "helvetica neue", helvetica, arial, sans-serif; font-size:11px; font-weight:700; line-height:11px;  mso-text-raise:1px'>{{ '{{NOTIFICATIONS_URL_VALUE}}' }}</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style: solid; border-color: #003D7C #003D7C #003D7C #003D7C; background: #F2F4F5; border-width: 0px 0px 0px 0px; display: block; border-radius: 4px 4px 4px 4px; width: auto; mso-hide: all;"><a href="{{ '{{../../notifications_url}}' }}" class="es-button" target="_blank" style="mso-line-height-rule: exactly; padding: 9px 16px 9px 16px; display: block; background: #F2F4F5; border-radius: 4px 4px 4px 4px; font-size: 12px; font-family: 'inter', 'helvetica neue', helvetica, arial, sans-serif; font-weight: bold; font-style: normal; line-height: 120%; color: #3021D9; width: auto; text-align: center; letter-spacing: 1px; mso-padding-alt: 0; mso-border-alt: 10px solid #F2F4F5; mso-style-priority: 100; text-decoration: none;">{{ '{{NOTIFICATIONS_URL_VALUE}}' }}</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            {{ '{{/info }}' }}

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        {% include 'includes/multiply_footer.html' %}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>